I"k3<div class="news">
  
    <div class="table-responsive">
      <table class="table table-sm table-borderless">
      
      
      
        <tr>
          <th scope="row" style="width: 100px;">Jul 1, 2021</th>
          <td>
            
             <mark><i>new</i></mark>  Published journal paper as a co-author titled “<u>Feasibility and Acceptability of a mHealth Self-Management Intervention for Pediatric Transplant Families</u>” in Western Journal of Nursing Research, 2021.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 28, 2021</th>
          <td>
            
             <mark><i>new</i></mark>  Published journal paper as a co-author titled “<u>One Size Does Not Fit All: Discharge Teaching and Child Challenging Behaviors</u>” in Western Journal of Nursing Research, 2021.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Apr 26, 2021</th>
          <td>
            
             Invited talk on <u>"Introduction to Causal Inference"</u> (<a href="/assets/pdf/causal_inference_invited_talk_spring2021.pdf">slides</a>) for COSC 5931/4931 Machine Learning Principles, Spring 2021 at Marquette University.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Apr 23, 2021</th>
          <td>
            
             Peer reviewer for “<u>AMIA 2021</u>”.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Mar 26, 2021</th>
          <td>
            
             Member of Program Committee for “<u>COMPSAC 2021</u>”.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Mar 19, 2021</th>
          <td>
            
             Awarded the <u>Computer Science Summer Research Fellowship (CSSRF)</u> for Summer 2021 at Marquette University.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Mar 3, 2021</th>
          <td>
            
             Peer reviewer for “<u>Workshop on Machine Learning for Preventing and Combating Pandemics</u>” in ICLR 2021.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Mar 1, 2021</th>
          <td>
            
             Member of <a href="https://www.auai.org/uai2021/program_committee">Program Committee</a> for “<u>UAI 2021</u>”.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Dec 7, 2020</th>
          <td>
            
             Student volunteer for “<u>NeurIPS 2020</u>”.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Nov 27, 2020</th>
          <td>
            
             Peer reviewer for “<u>Workshop on Trustworthy AI for Healthcare</u>” in AAAI 2021.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Nov 5, 2020</th>
          <td>
            
             Presented poster on “<u>“Is Haloperidol effective in Delirium treatment?”: Answering Treatment and Policy Controversies in Healthcare through Prior Knowledge-driven Structural Causal Model Generation</u>” in Forward Thinking Poster Session 2020 at Marquette University.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Aug 7, 2020</th>
          <td>
            
             Published conference paper titled “<u>A Causally Formulated Hazard Ratio Estimation through Backdoor Adjustment on Structural Causal Model</u>”, presented in Machine Learning for Healthcare 2020.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 29, 2020</th>
          <td>
            
             Passed <u>Ph.D. qualifiying exam</u> and completed <u>Ph.D. proposal defense</u>.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 6, 2020</th>
          <td>
            
             Peer reviewer for “<u>AMIA 2020</u>”.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 5, 2020</th>
          <td>
            
             Published journal paper as a co-author titled “<u>Using the engaging parents in education for discharge (ePED) iPad application to improve parent discharge experience</u>” in Journal of Pediatric Nursing, Volume 52, 2020.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 1, 2020</th>
          <td>
            
             Completed <u>Master of Science in Computing</u> <i>(Specialization: Big Data and Data Analysis)</i> from Deprtment of Computer Science, Marquette University.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Feb 27, 2020</th>
          <td>
            
             Published journal paper as a co-author titled “<u>Pilot study protocol of a mHealth self‐management intervention for family members of pediatric transplant recipients</u>” in Research in Nursing &amp; Health, Volume 43, Issue 2, 2020.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Dec 3, 2019</th>
          <td>
            
             Presented poster on “<u>Causal Exploration on Large Healthcare Datasets through Emulation of Randomized Controlled Trials: An Application on Delirium Patients in the ICU</u>” in Forward Thinking Poster Session 2019 at Marquette University.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Nov 4, 2019</th>
          <td>
            
             Worked as co-author in a poster titled “<u>MARQUECare: A Model Palliative Care System for Everyone</u>” in A Celebration of Research in the Klingler College of Arts &amp; Sciences 2019 at Marquette University.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Sep 27, 2019</th>
          <td>
            
             Worked as co-author in a poster titled “<u>MARQUECare: Information Technology Tools and a System for Palliative Care for Everyone</u>”, presented in Healthy People on a Healthy Planet Conference, Milwaukee, WI.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Sep 26, 2019</th>
          <td>
            
             Worked as co-author in a poster titled “<u>mTEH: A Decision Support System for Tele-ophthalmology to Improve Eye Health of Wisconsin Population in Community Settings</u>”, presented in the 4th IEEE/ACM Conference on Connected Health (CHASE), Washington, D.C.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Aug 19, 2019</th>
          <td>
            
             Shifted from Department of Mathematics, Statistics and Computer Science to <u>Department of Computer Science</u>. Started <u>Ph.D. in Computer Science</u>, changing from Ph.D. in Computational Sciences.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Aug 16, 2019</th>
          <td>
            
             Worked as co-author in a poster on “<u>mHealth family self-management intervention for parents of transplanted children: Preliminary results</u>”, presented in 14th International Family Nursing Association Annual Meeting, Washington, D.C.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Jul 15, 2019</th>
          <td>
            
             Published conference paper as a corresponding author titled “<u>Towards Predicting Risky Behavior among Veterans with PTSD by Analyzing Gesture Patterns</u>”, presented in IEEE 43rd Annual Computer Software and Applications Conference (COMPSAC 2019), Milwaukee, WI.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Jul 15, 2019</th>
          <td>
            
             Published conference paper as a corresponding author titled “<u>Analyzing Happiness: Investigation on Happy Moments using a Bag-of-words Approach and Related Ethical Discussions</u>”, presented in IEEE 43rd Annual Computer Software and Applications Conference (COMPSAC 2019), Milwaukee, WI.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 22, 2019</th>
          <td>
            
             Worked as co-author in a poster on “<u>Outcomes of Use of Antipsychotic for Delirium in the ICU: A Big Data Approach</u>”, presented in American Thoracic Society 2019 International Conference, Dallas, TX.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 20, 2019</th>
          <td>
            
             Started working as <u>Visiting Scholar (Summer Research Intern)</u> at Regenstrief Center for Healthcare Engineering, Purdue University, IN.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 19, 2019</th>
          <td>
            
             Worked as co-author in a poster on “<u>E-BAP: A scalable and flexible web-based software system to support self-management for behavior changes</u>”, presented in IEEE International Conference on Biomedical and Health Informatics (BHI’19), Chicago, IL.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">May 2, 2019</th>
          <td>
            
             Attended the workshop “<u>IRSA Conference: Causal Inference and Data Science</u>” at University of Minnesota, MN.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Apr 25, 2019</th>
          <td>
            
             Attended the conference “<u>AAAI 2019 Spring Symposium Series</u>”, specifically the WHY19 symposium “<u>Beyond Curve Fitting — Causation, Counterfactuals and Imagination-Based AI</u>” at Stanford University, Palo Alto, CA.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Mar 15, 2019</th>
          <td>
            
             Worked as Co-author in a poster on “<u>mHealth family self-management intervention for parents of transplanted children: Preliminary results</u>”, presented in NIH K Scholars Workshop, Washington, D.C.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Nov 3, 2018</th>
          <td>
            
             Published conference paper as a co-author titled “<u>Smarthelp: Smartphone-based hemoglobin level prediction using an artificial neural network</u>” in AMIA 2018.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Oct 5, 2018</th>
          <td>
            
             Attended workshop on “<u>Machine Learning 4 Medical Imaging (ML4MI)</u>” at University of Wisconsin-Madison.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Sep 13, 2018</th>
          <td>
            
             Worked as Co-author in a poster on “<u>Getting Started: mHealth family self-management intervention for parents of transplanted children</u>”, presented in Studies of Pediatric Liver Transplantation Annual Meeting. Atlanta, GA.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Jul 1, 2018</th>
          <td>
            
             Published conference paper as a co-author titled “<u>A Culturally Tailored Intervention System for Cancer Survivors to Motivate Physical Activity</u>” in COMPSAC 2018.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Apr 26, 2018</th>
          <td>
            
             Presented poster on “<u>Survey Management and Image Grading Software System for Automated Detection of Diabetic Retinopathy to Improve Eye Health in the Milwaukee Community</u>” in Community Engagement Conference at Medical College of Wisconsin, Milwaukee.

            
          </td>
        </tr>
      
        <tr>
          <th scope="row" style="width: 100px;">Nov 27, 2017</th>
          <td>
            
             Presented poster on “<u>Non-invasive Human Identification using Wi-fi Signals</u>” in Forward Thinking Poster Session 2017 at Marquette University.

            
          </td>
        </tr>
      
      </table>
    </div>
  
</div>
:ET